<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HangTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-ZP-opF">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-cb-7YF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="302.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-4G-Izb">
                                        <rect key="frame" x="0.0" y="312.5" width="343" height="302.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="El8-jk-qnE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-py-nDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-18-xw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVz-NJ-Sfm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-5R-eGZ">
                                                                <rect key="frame" x="49" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxL-jv-qmp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-10-C3r">
                                                                <rect key="frame" x="98" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQv-iZ-uJZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-W8-Xz2">
                                                                <rect key="frame" x="147" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuL-Vz-8OL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-LF-3eN">
                                                                <rect key="frame" x="196" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBa-i1-ugf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-zS-HbP">
                                                                <rect key="frame" x="245" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8c-0M-EaB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-nk-VDK">
                                                                <rect key="frame" x="294" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLi-6o-HEn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-rO-kge">
                                                        <rect key="frame" x="0.0" y="50.5" width="343" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Ai-8Tr">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-1t-vWl">
                                                                <rect key="frame" x="49" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-nb-d3v">
                                                                <rect key="frame" x="98" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-Dy-UdF">
                                                                <rect key="frame" x="147" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-pt-f49">
                                                                <rect key="frame" x="196" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-Eb-gUp">
                                                                <rect key="frame" x="245" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-3e-7Qc">
                                                                <rect key="frame" x="294" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Xe-HOM">
                                                        <rect key="frame" x="0.0" y="101" width="343" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-9Q-0hg">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAq-Mu-aNx">
                                                                <rect key="frame" x="49" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weX-Jp-IsV">
                                                                <rect key="frame" x="98" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u75-Rg-eqi">
                                                                <rect key="frame" x="147" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-BN-Ukp">
                                                                <rect key="frame" x="196" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-aL-kaK">
                                                                <rect key="frame" x="245" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-6s-o56">
                                                                <rect key="frame" x="294" y="0.0" width="49" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-aF-S05">
                                                        <rect key="frame" x="0.0" y="151" width="343" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Xx-jnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-Gt-R9W">
                                                                <rect key="frame" x="49" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-ai-ci0">
                                                                <rect key="frame" x="98" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-ZQ-sUB">
                                                                <rect key="frame" x="147" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-c3-Cfk">
                                                                <rect key="frame" x="196" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-6b-DLD">
                                                                <rect key="frame" x="245" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-oj-Gtr">
                                                                <rect key="frame" x="294" y="0.0" width="49" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-Gz-jv9">
                                                        <rect key="frame" x="0.0" y="201.5" width="343" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-rC-bKX">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="50.5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-pe-FYs">
                                                                <rect key="frame" x="35.5" y="0.0" width="54.5" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-9F-RbN">
                                                                <rect key="frame" x="90" y="0.0" width="54.5" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-8N-68D">
                                                                <rect key="frame" x="144.5" y="0.0" width="54" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-Bp-QiV">
                                                                <rect key="frame" x="198.5" y="0.0" width="54.5" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-Dt-kh7">
                                                                <rect key="frame" x="253" y="0.0" width="54.5" height="50.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-BP-BTf">
                                                                <rect key="frame" x="307.5" y="0.0" width="35.5" height="50.5"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-aE-74o">
                                                <rect key="frame" x="0.0" y="252" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses: 0 Wins: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-kH-lxs">
                                                <rect key="frame" x="0.0" y="282" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTv-ZP-opF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="30B-Q8-hAr"/>
                            <constraint firstItem="dTv-ZP-opF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UFI-mc-Lik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTv-ZP-opF" secondAttribute="bottom" constant="16" id="YHL-GC-MJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTv-ZP-opF" secondAttribute="trailing" constant="16" id="y8O-jg-hz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="i3k-aE-74o" id="MYr-kL-9hI"/>
                        <outlet property="scoreLabel" destination="m7Z-kH-lxs" id="Fon-aJ-Ec8"/>
                        <outlet property="topStackView" destination="dTv-ZP-opF" id="3Cf-qg-3KO"/>
                        <outlet property="treeImageView" destination="Oil-cb-7YF" id="Pmc-Vi-v4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
